import telebot
from telebot.types import BotCommand

helpLIST = """
/help — вызвать это меню.
/args — показывает синонимы, аргументы для команд.

Нужно отвечать на сообщение:
отсос — отсосьоте у этого человека.
соси — человек отсосьот у тебя.
f — дадите свое уважение.
въебать — трахните этого человека.
обнять — обнимите этого человека.
растрел — растреляете этого человека.
пиздить — отпиздете человека.
обоссать — обоссите человека.
обосрать — обосрете человека.

Не обязательно отвечать на сообщение:
минет — сделаете себе или кому-то минет.
свастон — вы кините свастон.
зигу — кините зигу.
ядерка — бот доберьоться до пульта с ядеркой.
задрот — ИИ ответит вам. Нужно написать 'задрот' и дальше что вы хотите.
найти пидора — включает систему поиска пидорасов.
инфа — узнать данные номера телефона оператора, регион и тд.
5x30 — кидает стикер.

Регистр не важен. Все аргументы и синонимы можно посметреть если написать /args.
"""

def help(bot, config):
    @bot.message_handler(commands=['help'])
    def handler(message):
        bot.reply_to(message, helpLIST)